# Kaggle CLI credentials
# DO NOT commit this file.
# Usage:
#   source ./.env.kaggle
#   kaggle datasets list

export KAGGLE_USERNAME="arjungopalanilkumar"
export KAGGLE_KEY="KGAT_09847167264326141700662e03cc913e"
